int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable duck 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id CreateButton 0x7f080004
int id JoinButton 0x7f080005
int id LeaveButton 0x7f080003
int id RedoButton 0x7f080000
int id UndoButton 0x7f080001
int id action_settings 0x7f080007
int id to_broadcast 0x7f080002
int id withBaseFileCheckBox 0x7f080006
int layout activity_display_message 0x7f030000
int layout activity_main 0x7f030001
int menu display_message 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string braodcast_text 0x7f04000b
int string create_session 0x7f04000c
int string edit_redo 0x7f04000a
int string edit_undo 0x7f040009
int string hello_world 0x7f040001
int string join_session 0x7f04000d
int string leave_session 0x7f04000e
int string menu_settings 0x7f040002
int string send_button 0x7f040007
int string start_typing 0x7f040006
int string title_activity_display_message 0x7f040008
int string title_activity_main 0x7f040003
int string url 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
